create database QL_SinhVien
ON PRIMARY 
(NAME = QL_SINHVIEN_DATA, 
FILENAME='D:\CSDL\QL_SINHVIEN_DATA.MDF',
SIZE = 30MB, 
MAXSIZE=200MB, 
FILEGROWTH=10%)

LOG ON 
( NAME = QL_SINHVIENLOG, 
FILENAME='D:\CSDL\QL_SINHVIENLOG.ldf',
SIZE =10MB, 
MAXSIZE=UNLIMITED,
FILEGROWTH=2MB)
go
use QL_SinhVien
go
--B
CREATE TABLE KHOA(
	MAKHOA CHAR(4) PRIMARY KEY,
	TENKHOA NVARCHAR(30),
	SISO INT
);
CREATE TABLE LOP(
	MALOP VARCHAR(10) PRIMARY KEY,
	TENLOP NVARCHAR(30),
	GVCN NVARCHAR(30),
	MAKHOA CHAR(4),
	SISO INT
);
CREATE TABLE SINHVIEN(
	MASV VARCHAR(10) PRIMARY KEY,
	HODEM NVARCHAR(30),
	TEN NVARCHAR(20),
	PHAI BIT,
	NGAYSINH DATE,
	DIACHI NVARCHAR(50),
	DIENTHOAI NVARCHAR(14),
	MALOP VARCHAR(10),
);
CREATE TABLE HOCPHAN(
	MAHP varchar(10) PRIMARY KEY,
	TENHP NVARCHAR(30),
	SOTC INT
);
CREATE TABLE KETQUA(
	MASV VARCHAR(10),
	MAHP VARCHAR(10),
	PRIMARY KEY (MASV, MAHP),
	DIEMLAN1 FLOAT,
	DIEMLAN2 FLOAT
);
--C
ALTER TABLE SINHVIEN ADD CONSTRAINT fk_MALOP
 FOREIGN KEY (MALOP)
 REFERENCES LOP(MALOP);
ALTER TABLE LOP ADD CONSTRAINT fk_MAKHOA
 FOREIGN KEY (MAKHOA)
 REFERENCES KHOA (MAKHOA);
ALTER TABLE KETQUA ADD CONSTRAINT fk_MASV
 FOREIGN KEY (MASV)
 REFERENCES SINHVIEN(MASV);
ALTER TABLE KETQUA ADD CONSTRAINT fk_MAHP
 FOREIGN KEY (MAHP)
 REFERENCES HOCPHAN(MAHP);
 --D
ALTER TABLE KETQUA ADD CONSTRAINT DF_DIEM1 DEFAULT 0 FOR DIEMLAN1;
ALTER TABLE KETQUA ADD CONSTRAINT DF_DIEM2 DEFAULT 0 FOR DIEMLAN2;
ALTER TABLE SINHVIEN ADD CONSTRAINT DF_DIACHI DEFAULT N'BÌNH DƯƠNG' FOR DIACHI;
--E
ALTER TABLE KETQUA ADD CONSTRAINT rangbuoc_DIEM1 CHECK (DIEMLAN1 >= 0 AND DIEMLAN1 <=10);
ALTER TABLE KETQUA ADD CONSTRAINT rangbuoc_DIEM2 CHECK (DIEMLAN2 >= 0 AND DIEMLAN2 <=10);
--F
ALTER TABLE SINHVIEN ADD CONSTRAINT rangbuoc_SDT CHECK (LEN(DIENTHOAI) >= 10 AND LEN(DIENTHOAI) <= 11);
--G
ALTER TABLE SINHVIEN ADD SOCMND CHAR(12);
ALTER TABLE SINHVIEN ADD CONSTRAINT RANGBUOC_DUYNHAT UNIQUE(SOCMND);
--H
ALTER TABLE SINHVIEN ADD CONSTRAINT TUOI 
CHECK (DATEDIFF(yyyy,NGAYSINH,CURRENT_TIMESTAMP) -
IIF(DATEDIFF(day,NGAYSINH,CURRENT_TIMESTAMP) >= 0 and DATEDIFF(month,NGAYSINH,CURRENT_TIMESTAMP)>=0 ,0,1)>=18) ;
--II
--KHOA

--LOP

--SINHVIEN

--HOCPHAN

--KETQUA


-- IV
--a 
    select * ,iif (B.DiemLan1>=5 ,'Dat','khong dat') as 'ketqua'
	from SINHVIEN A, KETQUA B
	where A.MASV=B.MASV
--b
SELECT SINHVIEN.MASV,MALOP,HODEM+ ' ' + TEN AS HOTEN,TENHP,DIEMLAN1,DIEMLAN2,
IIF(DIEMLAN1>=5,DIEMLAN1,IIF(DIEMLAN2 IS NOT NULL,IIF(DIEMLAN1>DIEMLAN2,DIEMLAN1,DIEMLAN2),0))
AS DIEMKQ
FROM SINHVIEN,KETQUA,HOCPHAN
WHERE SINHVIEN.MASV = KETQUA.MASV AND KETQUA.MAHP = HOCPHAN.MAHP
--c
SELECT A.MASV, HODEM + ' ' + TEN AS HOTENSV,
ROUND(AVG(IIF(DIEMLAN1 > ISNULL(DIEMLAN2,0),DIEMLAN1,DIEMLAN2)),1)
AS DIEMTB,
CASE
WHEN ROUND(AVG(IIF(DIEMLAN1 >
ISNULL(DIEMLAN2,0),DIEMLAN1,DIEMLAN2)),1) >= 8 THEN N'GIỎI'
WHEN ROUND(AVG(IIF(DIEMLAN1 >
ISNULL(DIEMLAN2,0),DIEMLAN1,DIEMLAN2)),1) >= 6.5 THEN N'KHÁ'
WHEN ROUND(AVG(IIF(DIEMLAN1 >
ISNULL(DIEMLAN2,0),DIEMLAN1,DIEMLAN2)),1) >=5 THEN N'TRUNG BÌNH'
ELSE N'YẾU'
END AS XEPLOAI
FROM SINHVIEN A, KETQUA B
WHERE A.MASV = B.MASV
GROUP BY A.MASV, HODEM + ' ' + TEN
--V
--1
CREATE VIEW XEMDIEM
AS
	SELECT A.MASV,A.HODEM +' '+ A.TEN AS HOTEN,C.TENHP,B.DIEMLAN1,B.DIEMLAN2
	FROM SINHVIEN A,KETQUA B,HOCPHAN C
	WHERE A.MASV = B.MASV AND B.MAHP = C.MAHP
GO
--2
CREATE VIEW TINHOC AS
-- Get a list of tables and views in the current database
	SELECT A.MASV, A.HODEM +' '+ A.TEN AS HOTEN,C.TENHP,B.DIEMLAN1,B.DIEMLAN2
	FROM SINHVIEN A,KETQUA B, HOCPHAN C, LOP D
	WHERE A.MASV = B.MASV AND B.MAHP = C.MAHP AND A.MALOP = D.MALOP AND
	D.MAKHOA = 'CNTT' AND DIEMLAN1<5 
GO
--3
CREATE VIEW CAODANG AS
-- Get a list of tables and views in the current database
	SELECT A.MASV, A.HODEM +' '+ A.TEN AS HOTEN,C.TENHP,B.DIEMLAN1,B.DIEMLAN2
	FROM SINHVIEN A,KETQUA B, HOCPHAN C, LOP D
	WHERE A.MASV = B.MASV AND B.MAHP = C.MAHP AND A.MALOP = D.MALOP AND DIEMLAN1<5 
GO
--4
CREATE VIEW KHONGDAT AS
-- Get a list of tables and views in the current database
	SELECT A.MASV, A.HODEM +' '+ A.TEN AS HOTEN,C.TENHP,B.DIEMLAN1,B.DIEMLAN2
	FROM SINHVIEN A,KETQUA B, HOCPHAN C, LOP D
	WHERE A.MASV = B.MASV AND B.MAHP = C.MAHP AND A.MALOP = D.MALOP AND DIEMLAN1<5 AND DIEMLAN2<5 
GO

													-----BAI THUC HANH 4----
				---I. TRUY VẤN---
		--CAU 1--

	select * from SINHVIEN where (DATEDIFF(yEAR,NGAYSINH,CURRENT_TIMESTAMP) -
	IIF(DAY(GETDATE())-DAY(NGAYSINH) >= 0 and month(GETDATE())-MONTH (NGAYSINH)>=0 ,0,1)>=27);

		--CAU2--
	SELECT A.MALOP, TENLOP, COUNT (DIEMLAN1) AS TSSV_THILAN2
	FROM SINHVIEN A, KETQUA B, LOP C
	WHERE B.DIEMLAN1 <5
	AND A.MASV=B.MASV AND A.MALOP=C.MALOP
	GROUP BY A.MALOP, TENLOP
		
		--CAU3--
	SELECT A.mahp, TENHP, COUNT (DIEMLAN1) AS TSSV_THILAN2
	FROM HOCPHAN A, KETQUA B
	WHERE B.DIEMLAN1 <5
	AND A.MAHP=B.MAHP 
	GROUP BY A.MAHP, TENHP
			---II.PROCEDURE---
		--CAU 1--


			---III.FUNCITION---
		--CAU 1--
	
	 CREATE FUNCTION UFC_TIMSV(@MASV VARCHAR (10))
	RETURNS TABLE 
	AS 
	RETURN (
	SELECT *  FROM SINHVIEN WHERE MASV= @MASV)
	--GOI HAM--
	SELECT * FROM UFC_TIMSV ('A202')

		-- CAU 2--
	CREATE FUNCTION TIMTONGTC (@MASV VARCHAR(10))
RETURNS TABLE
AS
RETURN (SELECT SUM(HOCPHAN.SOTC) AS N'SỐ TÍN CHỈ' 
FROM SINHVIEN,KETQUA,HOCPHAN 
WHERE HOCPHAN.MAHP = KETQUA.MAHP AND SINHVIEN.MASV = KETQUA.MASV AND 
SINHVIEN.MASV = @MASV AND (KETQUA.DIEMLAN1 >=5 OR KETQUA.DIEMLAN2>=5) ) 


SELECT * FROM DBO.TIMTONGTC ('b102')
		--cau3
			CREATE FUNCTION timkhongdat (@MASV VARCHAR(10))
RETURNS TABLE
AS
RETURN (SELECT SUM(HOCPHAN.SOTC) AS N'SỐ TÍN CHỈ khong dat' 
FROM SINHVIEN,KETQUA,HOCPHAN 
WHERE HOCPHAN.MAHP = KETQUA.MAHP AND SINHVIEN.MASV = KETQUA.MASV AND 
SINHVIEN.MASV = @MASV AND (KETQUA.DIEMLAN1 <5 OR KETQUA.DIEMLAN2<5) ) 


SELECT * FROM DBO.timkhongdat('a202')

					---IV.Trigger---
				--CAU 1--
  CREATE TRIGGER TG_THEMNV
  ON SINHVIEN 
  FOR UPDATE 
  AS
  BEGIN 
       IF (SELECT (YEAR (2022)-YEAR (NGAYSINH)) FROM SINHVIEN)>=18
	   begin
	    
	    PRINT N'them 1 nhan vien'
		rollback transaction 
       
	   end
 end

  
  INSERT INTO SINHVIEN(MASV,HODEM, TEN,PHAI,NGAYSINH,DIACHI,DIENTHOAI,MALOP,SOCMND) 
  VALUES ('A308',N'Đặng Tuấn',N'Anh','FALSE', '11/02/2005',N'173 Phú Hòa',NULL,'CKT2A','100');
  --câu 2

    CREATE TRIGGER TG_THEMNV_1
  ON SINHVIEN 
  FOR UPDATE 
  AS
  BEGIN 
         select masv from SINHVIEN
 end
    INSERT INTO SINHVIEN(MASV,HODEM, TEN,PHAI,NGAYSINH,DIACHI,DIENTHOAI,MALOP,SOCMND) 
  VALUES ('A309',N'Đặng Tuấn',N'Bảo','FALSE', '11/02/2001',N'173 Phú Hòa',NULL,'CKT2A','101');
			
			--CAU 3--

       select masv from SINHVIEN

		CREATE PROC	THEMSV
		AS
		SET NOCOUNT ON
		DECLARE @MASV


		select MASV,TEN, NGAYSINH, (DATEDIFF(yEAR,NGAYSINH,CURRENT_TIMESTAMP) -
	IIF(DAY(GETDATE())-DAY(NGAYSINH) >= 0
	and month(GETDATE())-MONTH (NGAYSINH)>=0 ,0,1)) AS TUOI
		FROM SINHVIEN A
		WHERE (DATEDIFF(yEAR,NGAYSINH,CURRENT_TIMESTAMP) -
	IIF(DAY(GETDATE())-DAY(NGAYSINH) >= 0
	and month(GETDATE())-MONTH (NGAYSINH)>=0 ,0,1)>=18)